sighin =//a[@class='zlogin-apps']
login = /html/body/div[1]/span[2]
name= //*[@id="lid"]
password=//*[@id="pwd"]
in=//*[@id="signin_submit"]
plus= //*[@id="createIcon"]
newlead = //*[@id="submenu_Leads"]
namesalu=//*[@id="select2-Crm_Leads_FIRSTNAME_SALUTATION-container"]/span
comname=//*[@id="Crm_Leads_COMPANY"]
lastname=//*[@id="Crm_Leads_LASTNAME"]
Tit=//*[@id="Crm_Leads_DESIGNATION"]
email=//*[@id="Crm_Leads_EMAIL"]
source= //*[@id="Leads_fldRow_LEADSOURCE"]/div[2]/div/span/span[1]/span
save=//*[@id="saveLeadsBtn"]
contactnew=//*[@id="submenu_Contacts"]
llast=//*[@id="Crm_Contacts_LASTNAME"]
vertext=//*[@id="Crm_Contacts_LASTNAME_label"]
edit=//*[@id="Crm_Contacts_LASTNAME"]
